stages:
  - build
  - upload
  - release

variables:
  VERSION: $CI_COMMIT_TAG
  PLUGIN_AUTHOR: ""
  SLACKWARE_PACKAGE_LIST_FILE: "slackware-packages.json"
  OUTPUT_PATH: "output"
  BUILD_ROOT: "build_root"

create_package_contents:
  stage: build
  image: registry.gitlab.com/googol_r/unraid-plugin-pipeline-template/builder:latest@sha256:cb79f1f454d888e7370eb63b5ea86c883c82503da4d9c82cad1b963b12a50710
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - mkdir -p "${BUILD_ROOT}"
    - create-package-contents.py
  artifacts:
    untracked: false
    when: on_success
    expire_in: 30 days
    paths:
      - $BUILD_ROOT/

create_package:
  stage: build
  image: aclemons/slackware:15.0@sha256:732b961f67e859999d23518378a2cb8f2413884cef607a6ee1489a3cfc2baa2c
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - mkdir -p output build_root
    - UNDERSCORED_PLUGIN_NAME="$(echo -n $CI_PROJECT_NAME | sed 's/-/_/g')"
    - PACKAGE_PATH="$(realpath ${OUTPUT_PATH})/${UNDERSCORED_PLUGIN_NAME}-${VERSION:-0000-00-00}.txz"
    - cd "${BUILD_ROOT}"
    - makepkg --linkadd y --chown y "${PACKAGE_PATH}"
  artifacts:
    untracked: false
    when: on_success
    expire_in: 30 days
    paths:
      - output/
  needs:
    - job: create_package_contents
      artifacts: true

create_versioned_plugin_file:
  stage: build
  image: registry.gitlab.com/googol_r/unraid-plugin-pipeline-template/builder:latest@sha256:cb79f1f454d888e7370eb63b5ea86c883c82503da4d9c82cad1b963b12a50710
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - mkdir -p output
    - generate-plugin-file.py
  needs:
    - job: create_package
      artifacts: true
  artifacts:
    untracked: false
    when: on_success
    expire_in: 1 day
    paths:
      - output/

upload:
  stage: upload
  image: registry.gitlab.com/googol_r/unraid-plugin-pipeline-template/builder:latest@sha256:cb79f1f454d888e7370eb63b5ea86c883c82503da4d9c82cad1b963b12a50710
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - mkdir manifests
    - upload-release-files-and-create-release.py
  needs:
    - job: create_versioned_plugin_file
      artifacts: true
